{
  "name": "System & Flow",
  "short_name": "System&Flow",
  "description": "Built by project managers, for project managers. Lightweight SaaS apps and AI prompts that cut through chaos and make execution simple.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
